{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "options": {
    "typeAware": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "plugins": ["typescript", "import", "node"],
  "settings": {
    // Test code beyond `*.test.*`: the helpers in `tests/` and `integration/`
    // trees, and the harness (`@gent/e2e`, core's `test-utils`).
    "effect": {
      "testFiles": [
        "**/tests/**",
        "**/integration/**",
        "packages/e2e/**",
        "packages/core/src/test-utils/**"
      ]
    }
  },
  // The Effect preset loads its own plugin and enables every recommended rule;
  // a rule below overrides it only where gent deliberately differs.
  "extends": ["./node_modules/oxlint-plugin-effect/presets/recommended.json"],
  "jsPlugins": ["./packages/tooling/src/gent-rules.ts"],
  "rules": {
    // Custom — extensions read only the authoring entries; product code never reads test-utils
    "gent/core-entry-boundary": "error",
    // Custom — a workspace imports only the workspace packages its manifest declares
    "gent/declared-workspace-imports": "error",
    // Custom — core reads its own file path through Effect Path, not off `new URL(import.meta.url)`
    "gent/no-hand-rolled-module-path": "error",
    // Custom — a child-session writer admits the depth in its own function
    "gent/child-session-writer-admits": "error",
    // Custom — a whole-object JSON encode decides no identity (shipped source)
    "gent/no-identity-encode": "error",

    // Effect opt-in rules: house policy the preset leaves off.
    "effect/noPositionalLogArguments": "error",
    "effect/noRunPromise": "error",
    // A local `withX` fixture helper stays only in a `tests/` tree; the
    // harness and the `integration/` trees are held to the rule.
    "effect/noWithWrapperCall": [
      "error",
      { "allow": ["withWideEvent"], "testFiles": ["**/tests/**"] }
    ],
    "effect/noTimeoutDieInTests": "error",
    // No `import(...)` or `require(...)`: the compiled binary needs every module
    // reachable through a static import. A deliberate load keeps a line-local
    // suppression with its reason.
    "effect/noDynamicImports": ["error", { "allowNamedBoundaries": false }],
    // Only the platform entry files provide a platform layer; everything else
    // yields the service the entry provides.
    "effect/noPlatformLayerOutsideEntry": [
      "error",
      { "layers": ["BunPlatformLive", "BunGentPlatformLive"] }
    ],
    // `Bun.*` and host process and OS facts stay in the platform adapters, the
    // tooling and the test code (overrides below).
    "effect/noGlobals": [
      "error",
      {
        "members": {
          "Bun": {
            "use": "an Effect platform service (GentPlatform, FileSystem, ChildProcessSpawner, KeyValueStore, Config); Bun stays in adapter, tooling and test code"
          },
          "process": {
            "properties": ["execPath", "kill", "pid", "platform"],
            "use": "GentPlatform or an adapter-local Effect service"
          }
        }
      }
    ],
    "effect/noNodeBuiltinImport": [
      "error",
      {
        "modules": {
          "os": {
            "members": ["homedir", "hostname", "release"],
            "use": "GentPlatform (osInfo, homeDirectory)"
          },
          "process": {
            "members": ["execPath", "kill", "pid", "platform"],
            "use": "GentPlatform or an adapter-local Effect service"
          },
          "bun": {
            "use": "an Effect platform service (GentPlatform, FileSystem, ChildProcessSpawner, KeyValueStore, Config); Bun stays in adapter, tooling and test code"
          },
          "crypto": {
            "use": "Effect Crypto for random bytes and ids, GentPlatform.hash for digests"
          }
        }
      }
    ],

    // TypeScript - no any
    "typescript/no-explicit-any": "error",
    // TypeScript - flag unsafe type assertions (as X)
    "typescript/no-unsafe-type-assertion": "error",

    // TypeScript - no non-null assertions
    "typescript/no-non-null-assertion": "error",
    "typescript/no-extra-non-null-assertion": "error",
    "typescript/no-non-null-asserted-optional-chain": "error",

    // TypeScript - consistent type imports
    "typescript/consistent-type-imports": [
      "error",
      { "prefer": "type-imports", "fixStyle": "separate-type-imports" }
    ],

    // Import rules
    "import/no-duplicates": "error",

    // Node rules
    "node/no-process-env": "error",

    // Unused vars
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-underscore-dangle": "off",

    // Readability
    "no-nested-ternary": "error",
    // Stricter than the Effect preset (21): gent held this limit before adopting it.
    "complexity": ["error", 20],

    // Disabled — false positives with TS enums, type imports, etc.
    "no-shadow": "off",

    // Type-aware rules — disable auto-enabled ones we don't want yet
    "typescript/no-unnecessary-type-assertion": "off",
    "typescript/no-unnecessary-type-arguments": "off",
    "typescript/consistent-return": "off",
    "typescript/no-redundant-type-constituents": "off",
    "typescript/no-unnecessary-boolean-literal-compare": "off",
    "typescript/restrict-template-expressions": "off",
    "typescript/no-unnecessary-type-conversion": "off",
    "typescript/no-misused-spread": "off",
    "typescript/no-floating-promises": "off",
    "typescript/no-duplicate-type-constituents": "off",
    "typescript/no-unnecessary-template-expression": "off"
  },
  "overrides": [
    {
      // Core and shipped-extension source also take their working directory
      // and host modules through Effect services: `RuntimeEnvironment` or the
      // extension context's `cwd`, `GentPlatform`, Effect `Crypto` and `Path`.
      "files": ["packages/core/src/**", "packages/extensions/src/**"],
      "rules": {
        "effect/noGlobals": [
          "error",
          {
            "members": {
              "Bun": {
                "use": "an Effect platform service (GentPlatform, FileSystem, ChildProcessSpawner, KeyValueStore, Config); Bun stays in adapter, tooling and test code"
              },
              "process": {
                "properties": ["cwd", "execPath", "kill", "pid", "platform"],
                "use": "GentPlatform, RuntimeEnvironment, or the extension context's cwd"
              }
            }
          }
        ],
        "effect/noNodeBuiltinImport": [
          "error",
          {
            "modules": {
              "os": { "use": "GentPlatform (osInfo, homeDirectory)" },
              "bun": { "use": "an Effect platform service" },
              "crypto": {
                "use": "Effect Crypto for random bytes and ids, GentPlatform.hash for digests"
              },
              "url": { "use": "Effect Path.fromFileUrl" },
              "process": {
                "members": ["cwd", "execPath", "kill", "pid", "platform"],
                "use": "GentPlatform, RuntimeEnvironment, or the extension context's cwd"
              }
            }
          }
        ]
      }
    },
    {
      // The platform adapters, the tooling and the test code may reach Bun and
      // the host directly. The retired `Bun.Glob` and `Bun.randomUUIDv7` stay
      // out: the built-in `noGlobals` bans hold the global, in every spelling
      // (`globalThis.Bun`, a computed member, an alias), and the `bun` module
      // ban below holds an import. `node:crypto` stays out
      // everywhere: Effect `Crypto` and `GentPlatform.hash` own ids and digests.
      "files": [
        "packages/core/src/runtime/gent-platform-bun.ts",
        "**/*-adapter.ts",
        "packages/tooling/**",
        "packages/e2e/**",
        "packages/core/src/test-utils/**",
        "**/tests/**",
        "**/integration/**",
        "**/*.test.ts",
        "**/*.test.tsx"
      ],
      "rules": {
        "effect/noGlobals": "error",
        "effect/noNodeBuiltinImport": [
          "error",
          {
            "modules": {
              "bun": {
                "members": ["Glob", "randomUUIDv7"],
                "use": "Effect FileSystem to list files, GentPlatform.randomId for ids"
              },
              "crypto": {
                "use": "Effect Crypto for random bytes and ids, GentPlatform.hash for digests"
              }
            }
          }
        ]
      }
    },
    {
      // The platform entry files: each provides the platform layer once.
      "files": [
        "packages/core/src/runtime/gent-platform.ts",
        "packages/core/src/runtime/gent-platform-bun.ts",
        "packages/core/src/host.ts",
        "packages/sdk/src/server.ts",
        "apps/tui/src/main.tsx",
        "apps/tui/scripts/build.ts",
        "packages/tooling/src/check-guide-code.ts"
      ],
      "rules": {
        "effect/noPlatformLayerOutsideEntry": "off"
      }
    },
    {
      // A `-boundary` file holds its module's Promise edges: the runtime runs
      // there, in a test's harness (.ts or .tsx) and in product code (.ts).
      "files": ["**/*-boundary.ts", "**/*-boundary.tsx"],
      "rules": {
        "effect/noPromiseChainsInTests": "off",
        "effect/noEffectRunInTests": "off"
      }
    },
    {
      "files": ["**/*-boundary.ts"],
      "rules": {
        "effect/noRunPromise": "off"
      }
    },
    {
      // The lint plugin runs inside oxlint's Node host, not in an Effect
      // runtime, and reads fields of oxlint's untyped AST nodes by name.
      "files": ["packages/tooling/src/gent-rules.ts"],
      "rules": {
        "effect/noNodeBuiltinImport": "off",
        "effect/noNullish": "off",
        "effect/noReflectGet": "off",
        "effect/noRuntimeTypeof": "off",
        "effect/noTernary": "off",
        "effect/noUnknownParameters": "off",
        "effect/noUnknownReturns": "off",
        "effect/noUnsafeDictionaryType": "off"
      }
    },
    {
      "files": ["packages/sdk/src/server.ts"],
      "rules": {
        "effect/noNodeBuiltinImport": "off"
      }
    },
    {
      // The gamut driver is a plain Bun script, not an Effect program: it
      // drives herdr, git and SQLite with async shell calls, and its polls
      // wait one step at a time, and it reads the file system through Node.
      // Type assertions stay banned (`effect/noAs`,
      // `typescript/no-unsafe-type-assertion`): the driver decodes the SQLite
      // rows it reads. Its tests keep every rule, with line suppressions where
      // they write raw rows.
      "files": ["testbeds/gamut/gamut.ts"],
      "rules": {
        "effect/noAsyncFunction": "off",
        // The script reaches the host directly; only the retired Bun members stay out.
        "effect/noGlobals": [
          "error",
          {
            "builtins": false,
            "members": {
              "Bun": {
                "properties": ["Glob", "randomUUIDv7"],
                "use": "Effect FileSystem to list files, GentPlatform.randomId for ids"
              }
            }
          }
        ],
        "effect/noKnownValueWidening": "off",
        "effect/noNewError": "off",
        "effect/noNodeBuiltinImport": "off",
        "effect/noNullish": "off",
        "effect/noTernary": "off",
        "effect/noThrowStatement": "off",
        "effect/noTryCatch": "off",
        "effect/noUnknownParameters": "off",
        "eslint/no-await-in-loop": "off"
      }
    },
    {
      // The efficiency capture preload replaces the global fetch before gent
      // loads, so it is plain Bun, not an Effect program: it reads its
      // environment, the operator's script JSON and each request body, and
      // throws before the run starts when the environment is unsafe.
      "files": ["docs/architecture/fetch-capture.ts"],
      "rules": {
        "effect/noAs": "off",
        "effect/noAsyncFunction": "off",
        // The preload reaches the host directly; only the retired Bun members stay out.
        "effect/noGlobals": [
          "error",
          {
            "builtins": false,
            "members": {
              "Bun": {
                "properties": ["Glob", "randomUUIDv7"],
                "use": "Effect FileSystem to list files, GentPlatform.randomId for ids"
              }
            }
          }
        ],
        "effect/noNewError": "off",
        "effect/noNodeBuiltinImport": "off",
        "effect/noNullish": "off",
        "effect/noRuntimeTypeof": "off",
        "effect/noTernary": "off",
        "effect/noThrowStatement": "off",
        "effect/noUnsafeDictionaryType": "off",
        "node/no-process-env": "off"
      }
    },
    {
      // The cell value reader reads any JavaScript value a cell made, null and
      // undefined included, through descriptors and the intrinsics it saves
      // from the realm's globals when it loads, before any cell runs.
      "files": ["packages/extensions/src/cell-value.ts"],
      "rules": {
        "effect/noNullish": "off",
        "effect/noObjectParameters": "off",
        "effect/noReflectApply": "off",
        "effect/noReflectGet": "off",
        "effect/noUnknownParameters": "off",
        "effect/noUnknownReturns": "off"
      }
    },
    {
      // The cell worker evaluates model code in its realm. Its tool namespace
      // is a Proxy whose `get` trap forwards other keys to the target with the
      // receiver, and an evaluated cell yields a value the cell value reader
      // parses afterwards.
      "files": ["packages/extensions/src/cell-worker-boundary.ts"],
      "rules": {
        "effect/noReflectGet": "off",
        "effect/noUnknownReturns": "off"
      }
    },
    {
      // The scripted model numbers the ids of the stream parts and tool calls
      // it builds, so each id is unique in the process; only uniqueness counts.
      "files": [
        "packages/core/src/runtime/provider.ts",
        "packages/core/src/test-utils/language-model.ts"
      ],
      "rules": {
        "effect/noModuleLevelMutableState": "off"
      }
    },
    {
      // The render harness holds the renderer that the bun:test `afterEach`
      // tears down, and the platform services every render in the test
      // process shares. A mocked client method returns whatever its test gives.
      "files": ["apps/tui/tests/render-harness-boundary.tsx"],
      "rules": {
        "effect/noModuleLevelMutableState": "off",
        "effect/noUnknownReturns": "off"
      }
    },
    {
      // The shared test preload runs in bun's test host before any Effect
      // runtime: it sets the process's data directory synchronously, points
      // the `os` module's home at it for every test file, and removes it
      // after the process's last test.
      "files": ["packages/tooling/src/test-preload.ts"],
      "rules": {
        "effect/noModuleMocks": "off",
        "effect/noNodeBuiltinImport": "off",
        "effect/noTestLifecycleHooks": "off"
      }
    },
    {
      // A test composes the layers its operation needs; that is the test norm.
      "files": ["**/tests/**", "**/integration/**", "**/*.test.ts", "**/*.test.tsx"],
      "rules": {
        "effect/noInlineProvide": "off",
        "typescript/no-non-null-assertion": "off",
        "typescript/no-unsafe-type-assertion": "off"
      }
    }
  ]
}
