{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "options": {
    "typeAware": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "plugins": ["typescript", "import", "node"],
  "jsPlugins": ["./packages/tooling/src/gent-rules.ts", "oxlint-plugin-effect/plugin"],
  "rules": {
    // Custom — no positional error args in Effect.log*
    "gent/no-positional-log-error": "error",
    // Custom — extensions read only the authoring entries; product code never reads test-utils
    "gent/core-entry-boundary": "error",
    // Custom — a workspace imports only the workspace packages its manifest declares
    "gent/declared-workspace-imports": "error",
    // Custom — Effect.runPromise only in *-boundary.ts files
    "gent/no-runpromise-outside-boundary": "error",
    // Custom — definePackage/defineExtension factories must not throw
    "gent/no-define-extension-throw": "error",
    // Custom — no dynamic `import(...)` or `require(...)` (compiled-binary safety)
    "gent/no-dynamic-imports": "error",
    // Custom — no Bun.* outside adapter, entrypoint, tooling, and test harness boundaries
    "gent/no-bun-outside-adapter": "error",
    // Custom — no Promise chains or runPromise in tests (effect/* bans async, await, try/finally)
    "gent/no-promise-control-flow-in-tests": "error",
    // Custom — hand-rolled `_tag` discriminated unions banned; use Schema.TaggedUnion
    "gent/no-hand-rolled-tagged-union": "error",
    // Custom — .sleep(...) banned in tests; carve out with `// gent/no-sleep: allow <reason>`
    "gent/no-sleep": "error",
    // Custom — Effect.die in test code escapes as an unattributed defect;
    // carve out with `// gent/no-die-in-test-helpers: allow <reason>`
    "gent/no-die-in-test-helpers": "error",
    // Custom — no `withX(innerCall(...))`; pipe the inner call through the adapter
    "gent/no-with-wrapper-call": "error",
    // Custom — a bare `it(...)` from effect-bun-test registers no test; use `test(...)` or `it.live`
    "gent/no-inert-it": "error",
    // Custom — a child-session writer admits the depth in its own function
    "gent/child-session-writer-admits": "error",

    // Effect — complete recommended preset
    "effect/maxCognitiveComplexity": ["error", { "max": 21 }],
    "effect/maxHalsteadDifficulty": ["error", { "max": 79 }],
    "effect/noAs": "error",
    "effect/noAsyncFunction": "error",
    "effect/noChainedTypeAssertions": "error",
    "effect/noConditionalEmptyObjectSpread": "error",
    "effect/noEffectBind": "error",
    "effect/noEffectDo": "error",
    "effect/noGlobals": "error",
    "effect/noInlineProvide": "error",
    "effect/noKnownValueWidening": "error",
    "effect/noManagedRuntimeInEffect": "error",
    "effect/noModuleMocks": "error",
    "effect/noNestedEffectGen": "error",
    "effect/noNewError": "error",
    "effect/noNewPromise": "error",
    "effect/noNodeBuiltinImport": "error",
    "effect/noNullish": "error",
    "effect/noObjectParameters": "error",
    "effect/noPerCallCacheConstruction": "error",
    "effect/noRunCollectOnUnboundedStream": "error",
    "effect/noRuntimeTypeof": "error",
    "effect/noSequentialEffectAll": "error",
    "effect/noShapeInSymbolNames": "error",
    "effect/noSilentCatchAll": "error",
    "effect/noTernary": "error",
    "effect/noTestLifecycleHooks": "error",
    "effect/noThrowStatement": "error",
    "effect/noTryCatch": "error",
    "effect/noUnboundedConcurrency": "error",
    "effect/noUnboundedRetry": "error",
    "effect/noUnknownParameters": "error",
    "effect/noUnknownTypeAliases": "error",
    "effect/noUnsafeDictionaryType": "error",
    "effect/noWidenThenAssert": "error",
    "effect/preferCatchTag": "error",
    "effect/preferEffectFn": "error",
    "effect/preferMatchTagsExhaustive": "error",
    "effect/preferPredicateIsTagged": "error",
    "effect/preferServiceOf": "error",
    "effect/requireNamedEffectFn": "error",
    // TypeScript - no any
    "typescript/no-explicit-any": "error",
    // TypeScript - flag unsafe type assertions (as X)
    "typescript/no-unsafe-type-assertion": "error",

    // TypeScript - no non-null assertions
    "typescript/no-non-null-assertion": "error",
    "typescript/no-extra-non-null-assertion": "error",
    "typescript/no-non-null-asserted-optional-chain": "error",

    // TypeScript - consistent type imports
    "typescript/consistent-type-imports": [
      "error",
      { "prefer": "type-imports", "fixStyle": "separate-type-imports" }
    ],

    // Import rules
    "import/no-duplicates": "error",

    // Node rules
    "node/no-process-env": "error",

    // Unused vars
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-underscore-dangle": "off",

    // Readability
    "no-nested-ternary": "error",
    "complexity": ["error", 20],

    // Disabled — false positives with TS enums, type imports, etc.
    "no-shadow": "off",

    // Type-aware rules — disable auto-enabled ones we don't want yet
    "typescript/no-unnecessary-type-assertion": "off",
    "typescript/no-unnecessary-type-arguments": "off",
    "typescript/consistent-return": "off",
    "typescript/no-redundant-type-constituents": "off",
    "typescript/no-unnecessary-boolean-literal-compare": "off",
    "typescript/restrict-template-expressions": "off",
    "typescript/no-unnecessary-type-conversion": "off",
    "typescript/no-misused-spread": "off",
    "typescript/no-floating-promises": "off",
    "typescript/no-duplicate-type-constituents": "off",
    "typescript/no-unnecessary-template-expression": "off"
  },
  "overrides": [
    {
      // GentPlatform implements Bun/OS capabilities at the runtime boundary.
      "files": ["packages/core/src/runtime/gent-platform-bun.ts"],
      "rules": {
        "effect/noGlobals": "off"
      }
    },
    {
      // The lint plugin runs inside oxlint's Node host, not in an Effect runtime.
      "files": ["packages/tooling/src/gent-rules.ts"],
      "rules": {
        "effect/noNodeBuiltinImport": "off",
        "effect/noGlobals": "off",
        "effect/noKnownValueWidening": "off",
        "effect/noNullish": "off",
        "effect/noRuntimeTypeof": "off",
        "effect/noTernary": "off",
        "effect/noUnknownParameters": "off",
        "effect/noUnsafeDictionaryType": "off"
      }
    },
    {
      "files": ["packages/e2e/src/*-fixture.ts"],
      "rules": {
        "effect/noGlobals": "off"
      }
    },
    {
      "files": ["packages/sdk/src/server.ts"],
      "rules": {
        "effect/noNodeBuiltinImport": "off"
      }
    },
    {
      "files": ["packages/tooling/src/fixture-runner.ts"],
      "rules": {
        "effect/noGlobals": "off"
      }
    },
    {
      // The TUI build is an Effect program run by `bun scripts/build.ts`. Only
      // its `Bun.build` call needs the exemption; every other rule, the
      // workspace imports included, still reads it.
      "files": ["apps/tui/scripts/build.ts"],
      "rules": {
        "gent/no-bun-outside-adapter": "off"
      }
    },
    {
      // The gamut driver is a plain Bun script, not an Effect program: it
      // drives herdr, git and SQLite with async shell calls, and its polls
      // wait one step at a time. Its tests read it as such and build tuples
      // with `as const`. Unsafe type assertions stay banned in the driver
      // (`typescript/no-unsafe-type-assertion`): it decodes the SQLite rows
      // it reads.
      "files": ["testbeds/gamut/gamut.ts", "testbeds/gamut/tests/**"],
      "rules": {
        "effect/noAs": "off",
        "effect/noAsyncFunction": "off",
        "effect/noGlobals": "off",
        "effect/noKnownValueWidening": "off",
        "effect/noNewError": "off",
        "effect/noNodeBuiltinImport": "off",
        "effect/noNullish": "off",
        "effect/noTernary": "off",
        "effect/noThrowStatement": "off",
        "effect/noTryCatch": "off",
        "effect/noUnknownParameters": "off",
        "eslint/no-await-in-loop": "off",
        "gent/no-bun-outside-adapter": "off"
      }
    },
    {
      // The efficiency capture preload replaces the global fetch before gent
      // loads, so it is plain Bun, not an Effect program: it reads its
      // environment, the operator's script JSON and each request body, and
      // throws before the run starts when the environment is unsafe.
      "files": [".claude/skills/architecture-loop/fetch-capture.ts"],
      "rules": {
        "effect/noAs": "off",
        "effect/noAsyncFunction": "off",
        "effect/noGlobals": "off",
        "effect/noNewError": "off",
        "effect/noNodeBuiltinImport": "off",
        "effect/noNullish": "off",
        "effect/noRuntimeTypeof": "off",
        "effect/noTernary": "off",
        "effect/noThrowStatement": "off",
        "effect/noUnsafeDictionaryType": "off",
        "node/no-process-env": "off"
      }
    },
    {
      "files": ["packages/tooling/src/check-guardrails.ts"],
      "rules": {
        "effect/noGlobals": "off"
      }
    },
    {
      // The cell value reader reads any JavaScript value a cell made, null and
      // undefined included, through descriptors and the intrinsics it saves
      // from the realm's globals when it loads, before any cell runs.
      "files": ["packages/extensions/src/cell-value.ts"],
      "rules": {
        "effect/noGlobals": "off",
        "effect/noNullish": "off",
        "effect/noObjectParameters": "off",
        "effect/noUnknownParameters": "off"
      }
    },
    {
      // The shared test preload runs in bun's test host before any Effect
      // runtime: it sets the process's data directory synchronously, and
      // removes it after the process's last test.
      "files": ["packages/tooling/src/test-preload.ts"],
      "rules": {
        "effect/noGlobals": "off",
        "effect/noNodeBuiltinImport": "off",
        "effect/noTestLifecycleHooks": "off"
      }
    },
    {
      // A test composes the layers its operation needs; that is the test norm.
      "files": ["**/tests/**", "**/integration/**", "**/*.test.ts", "**/*.test.tsx"],
      "rules": {
        "effect/noInlineProvide": "off",
        "typescript/no-non-null-assertion": "off",
        "typescript/no-unsafe-type-assertion": "off"
      }
    }
  ]
}
