{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "options": {
    "typeAware": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "plugins": ["typescript", "import", "node"],
  "jsPlugins": ["./lint/no-direct-env.ts"],
  "rules": {
    // Custom — use Config from effect, not direct env access
    "gent/no-direct-env": "error",
    // Custom — no positional error args in Effect.log*
    "gent/no-positional-log-error": "error",
    // Custom — extensions must not import from runtime/, storage/, server/
    "gent/no-extension-internal-imports": "error",
    // Custom — projection.query Effects must be read-only
    "gent/no-projection-writes": "error",
    // Custom — Effect.runPromise only in *-boundary.ts files or via runSdkBoundary
    "gent/no-runpromise-outside-boundary": "error",
    // Custom — error classes must extend Schema.TaggedErrorClass
    "gent/all-errors-are-tagged": "error",
    // Custom — definePackage/defineExtension factories must not throw
    "gent/no-define-extension-throw": "error",
    // Custom — `// R = never` comments at SDK edges; require SdkBoundary brand
    "gent/no-r-equals-never-comment": "error",
    // Custom — type-aware fence on Projection's R channel (C0 stub, sharpened in C5)
    "gent/no-projection-write-services": "error",
    // Custom — scope-brand constructors only callable from authorised files
    "gent/brand-constructor-callers": "error",
    // Custom — `as ServerProfile|CwdProfile|EphemeralProfile` casts forbidden
    "gent/no-scope-brand-cast": "error",
    // TypeScript - no any
    "typescript/no-explicit-any": "error",
    // TypeScript - flag unsafe type assertions (as X)
    "typescript/no-unsafe-type-assertion": "error",

    // TypeScript - no non-null assertions
    "typescript/no-non-null-assertion": "error",
    "typescript/no-extra-non-null-assertion": "error",
    "typescript/no-non-null-asserted-optional-chain": "error",

    // TypeScript - consistent type imports
    "typescript/consistent-type-imports": [
      "error",
      { "prefer": "type-imports", "fixStyle": "separate-type-imports" }
    ],

    // Import rules
    "import/no-duplicates": "error",

    // Node rules
    "node/no-process-env": "error",

    // Unused vars
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],

    // Readability
    "no-nested-ternary": "error",
    "complexity": ["error", 20],

    // Disabled — false positives with TS enums, type imports, etc.
    "no-shadow": "off",

    // Type-aware rules — disable auto-enabled ones we don't want yet
    "typescript/no-unnecessary-type-assertion": "off",
    "typescript/no-base-to-string": "off",
    "typescript/no-unnecessary-type-arguments": "off",
    "typescript/consistent-return": "off",
    "typescript/no-redundant-type-constituents": "off",
    "typescript/no-unnecessary-boolean-literal-compare": "off",
    "typescript/restrict-template-expressions": "off",
    "typescript/await-thenable": "off",
    "typescript/no-unnecessary-type-conversion": "off",
    "typescript/no-misused-spread": "off",
    "typescript/no-floating-promises": "off",
    "typescript/no-duplicate-type-constituents": "off",
    "typescript/no-unnecessary-template-expression": "off"
  },
  "ignorePatterns": ["**/dist/**", "**/node_modules/**", "**/*.d.ts", "**/scripts/**"],
  "overrides": [
    {
      "files": ["**/*.tsx"],
      "rules": {}
    },
    {
      "files": ["**/tests/**", "**/*.test.ts", "**/*.test.tsx"],
      "rules": {
        "typescript/no-non-null-assertion": "off",
        "typescript/no-explicit-any": "off",
        "typescript/no-unsafe-type-assertion": "off"
      }
    },
    {
      "files": [
        "**/extensions/src/anthropic/**",
        "**/extensions/src/openai/**",
        "**/extensions/src/bedrock/**",
        "**/extensions/src/google/**",
        "**/extensions/src/mistral/**"
      ],
      "rules": {
        "node/no-process-env": "off",
        "gent/no-direct-env": "off"
      }
    }
  ]
}
