{
  "name": "gent",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "catalog": {
    "effect": "^3.19.14",
    "@effect/platform": "^0.94.1",
    "@effect/platform-bun": "^0.87.0",
    "@effect/sql": "^0.49.0",
    "@effect/experimental": "^0.58.0",
    "@effect/rpc": "^0.73.0",
    "@effect/cluster": "^0.56.0",
    "@effect/cli": "^0.73.0",
    "@effect/vitest": "^0.21.0",
    "find-my-way-ts": "^0.1.6",
    "msgpackr": "^1.11.4",
    "multipasta": "^0.2.7",
    "ai": "^4.3.16",
    "@ai-sdk/anthropic": "^1.2.12",
    "@ai-sdk/openai": "^1.3.22",
    "vitest": "^3.1.3"
  },
  "scripts": {
    "typecheck": "tsc -b",
    "test": "bun test",
    "prepare": "bunx @effect/language-service patch"
  },
  "dependencies": {
    "@effect/cluster": "catalog:",
    "@effect/experimental": "catalog:",
    "@effect/rpc": "catalog:",
    "@effect/sql": "catalog:",
    "find-my-way-ts": "catalog:",
    "msgpackr": "catalog:",
    "multipasta": "catalog:"
  },
  "devDependencies": {
    "@effect/language-service": "^0.5.1",
    "@effect/vitest": "catalog:",
    "@types/bun": "^1.3.6",
    "effect": "catalog:",
    "typescript": "^5.9.3",
    "vitest": "catalog:"
  }
}
