{
  "name": "gent",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "examples"
  ],
  "type": "module",
  "scripts": {
    "typecheck": "turbo run typecheck",
    "lint": "env -u FORCE_COLOR NO_COLOR=1 concurrently -n oxlint,guards \"env -u FORCE_COLOR NO_COLOR=1 oxlint --ignore-path=.oxlintignore --report-unused-disable-directives-severity=error\" \"bun run guards\"",
    "lint:fix": "env -u FORCE_COLOR NO_COLOR=1 oxlint --ignore-path=.oxlintignore --report-unused-disable-directives-severity=error --fix",
    "guards": "bun packages/tooling/src/check-guardrails.ts",
    "fmt": "env -u FORCE_COLOR NO_COLOR=1 oxfmt --ignore-path=.oxlintignore",
    "fmt:check": "env -u FORCE_COLOR NO_COLOR=1 oxfmt --ignore-path=.oxlintignore --check",
    "build": "turbo run build",
    "install:global": "turbo run install:global --filter=@gent/tui --ui=stream",
    "test": "turbo run test --ui=stream --concurrency=1",
    "test:e2e": "turbo run test:e2e --ui=stream --concurrency=1",
    "gate": "env -u FORCE_COLOR NO_COLOR=1 concurrently -n type,style,build \"bun run typecheck\" \"bun run lint && bun run fmt:check\" \"bun run build\" && bun run test",
    "clean": "rm -rf .turbo */.turbo */*/.turbo",
    "smoke": "d=$(mktemp -d) && trap 'rm -rf \"$d\"' EXIT && GENT_DATA_DIR=\"$d\" bun run --cwd apps/tui dev --debug -H 'Say hi in 3 words'",
    "gamut": "bun testbeds/gamut/gamut.ts",
    "prepare": "lefthook install && effect-tsgo patch --force"
  },
  "devDependencies": {
    "@effect/platform-bun": "catalog:",
    "@effect/sql-sqlite-bun": "catalog:",
    "@effect/tsgo": "0.47.2",
    "@gent/core": "workspace:*",
    "@oxlint/plugins": "^1.86.0",
    "@types/bun": "^1.4.2",
    "@types/picomatch": "catalog:",
    "concurrently": "^10.0.5",
    "effect": "catalog:",
    "effect-bun-test": "catalog:",
    "lefthook": "^2.1.12",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "oxlint-plugin-effect": "^0.23.0",
    "oxlint-tsgolint": "^7.0.2003",
    "turbo": "^2.10.12",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "@effect/ai-anthropic": "4.0.0",
    "@effect/ai-openai": "4.0.0",
    "@effect/ai-openai-compat": "4.0.0",
    "@effect/ai-typesafe": "4.0.0",
    "@effect/platform-node-shared": "4.0.0",
    "effect": "4.0.0"
  },
  "packageManager": "bun@1.4.1",
  "catalog": {
    "effect": "4.0.0",
    "@effect/platform-bun": "4.0.0",
    "@effect/sql-sqlite-bun": "4.0.0",
    "@effect/opentelemetry": "4.0.0",
    "effect-encore": "^0.33.0",
    "effect-wide-event": "0.6.0",
    "picomatch": "^4.0.7",
    "@types/picomatch": "^4.0.3",
    "effect-bun-test": "0.4.0",
    "solid-js": "^1.9.15",
    "@effect/ai-anthropic": "4.0.0",
    "@effect/ai-openai": "4.0.0",
    "@effect/ai-openai-compat": "4.0.0",
    "@effect/ai-typesafe": "4.0.0",
    "@ff-labs/fff-bun": "0.10.6"
  },
  "patchedDependencies": {
    "@opentui/core@0.5.11": "patches/@opentui%2Fcore@0.5.11.patch",
    "@effect/ai-anthropic@4.0.0": "patches/@effect%2Fai-anthropic@4.0.0.patch",
    "@effect/ai-openai-compat@4.0.0": "patches/@effect%2Fai-openai-compat@4.0.0.patch"
  }
}
