{
  "name": "@gent/tui",
  "version": "0.0.0",
  "bin": {
    "gent": "bin/gent"
  },
  "type": "module",
  "exports": {
    "./extensions": "./src/extensions.ts"
  },
  "scripts": {
    "dev": "bun src/main.tsx",
    "build": "env -u FORCE_COLOR NO_COLOR=1 bun scripts/build.ts",
    "install:global": "dir=\"${BUN_INSTALL:-$HOME/.bun}/bin\" && mkdir -p \"$dir\" && for f in gent-cell gent; do cp \"bin/$f\" \"$dir/.$f.new\" && mv -f \"$dir/.$f.new\" \"$dir/$f\"; done && echo \"Installed gent and gent-cell into $dir\"",
    "typecheck": "tsc --noEmit",
    "test": "env -u FORCE_COLOR NO_COLOR=1 bun test --reporter=dots --preload ../../packages/tooling/src/test-preload.ts --parallel --path-ignore-patterns=\"**/headless-cli-exit.test.ts\" tests",
    "test:e2e": "env -u FORCE_COLOR NO_COLOR=1 bun test --reporter=dots --preload ../../packages/tooling/src/test-preload.ts integration tests/headless-cli-exit.test.ts"
  },
  "dependencies": {
    "@effect/platform-bun": "catalog:",
    "@ff-labs/fff-bun": "catalog:",
    "@gent/core": "workspace:*",
    "@gent/extensions": "workspace:*",
    "@gent/sdk": "workspace:*",
    "@opentui/core": "^0.5.11",
    "@opentui/solid": "^0.5.11",
    "beautiful-mermaid": "^1.1.3",
    "diff": "^9.0.0",
    "match-sorter": "^8.3.0",
    "solid-js": "catalog:"
  },
  "peerDependencies": {
    "effect": "catalog:"
  }
}
